@import url("variables.less");


/* Default font settings.
   The font-size percentage is of 16px. (0.8125 * 16px = 13px) */
html {
  font-size: 100.01%;
}
body {
  font-size: 1em;
  color: @typoSecond;
  font-family: Proxima-Nova, Helvetica, Arial, serif;
  line-height: 1.538em;
}



/* Headings
-------------------------------------------------------------- */
h1,
h2,
h3,
h4
{
  color: @typoMain;
  font-family: Proxima-Nova-Bold, sans-serif;
}
h5,
h6 {
  color: @typoMain;
  font-family: Proxima-Nova, serif;
}

/* 26px interligné à 30px
/* ---------
*/
h1 {
  font-size: 1.8em; 
  line-height: 1.333em;
  margin-bottom: @vrythme;
  text-transform: uppercase;
  font-family: Proxima-Nova-Light, sans-serif;
}

/* 23px interligné à 30px
/* ---------
*/
h2 {
  font-size: 1.2em;
  line-height: 1.304em;
  margin-bottom: @vrythme;
  text-transform: uppercase;
  letter-spacing: 0.2em;
}

/* 17px interligné à 20px 
/* ---------
*/

h3 {
  font-size: 1.308em;
  line-height: 1.176em;
  margin-bottom: 1.176em;
}

/* 15px interligné à 20px
/* ---------
*/
h4 {
  font-size: 1.154em;
  line-height: 1.333em;
  margin-bottom: 1.333em;
}

/* 13px interligné à 20px
/* ---------
*/
h5 {
  font-size: 1em;
  margin-bottom: 1.538em;
}
h6 {
  font-size: 1em;
  margin-bottom: 1.538em ;
}
h1 img,
h2 img,
h3 img,
h4 img,
h5 img,
h6 img {
  margin: 0;
}
/* Text elements
-------------------------------------------------------------- */
p {
  margin-bottom: 1.538em;
}
/*
  These can be used to pull an image at the start of a paragraph, so
  that the text flows around it (usage: <p><img class="left">Text</p>)
 */
.left {
  float: left !important;
}
p .left {
  margin: 1.5em 1.5em 1.5em 0;
  padding: 0;
}
.right {
  float: right !important;
}
p .right {
  margin: 1.5em 0 1.5em 1.5em;
  padding: 0;
}


blockquote {
  margin: 1.5em;
  color: #666;
  font-style: italic;
}
strong, dfn {
  font-weight: bold;
}
em, dfn {
  font-style: italic;
}
sup, sub {
  line-height: 0;
}
abbr, acronym {
  border-bottom: 1px dotted #666;
}
address {
  margin: 0 0 1.5em;
  font-style: italic;
}
del {
  color: #666;
}
pre {
  margin: 1.5em 0;
  white-space: pre;
}
pre, code, tt {
  font: 1em 'andale mono', 'lucida console', monospace;
  line-height: 1.5;
}
/* Lists
-------------------------------------------------------------- */
li ul, li ol {
  margin: 0;
}
ul, ol {
  margin: 0 1.5em 1.5em 0;
  padding-left: 1.5em;
}
ul {
  list-style-type: disc;
}
ol {
  list-style-type: decimal;
}
dl {
  margin: 0 0 1.5em 0;
}
dl dt {
  font-weight: bold;
}
dd {
  margin-left: 1.5em;
}
/* Tables
-------------------------------------------------------------- */
/*
  Because of the need for padding on TH and TD, the vertical rhythm
  on table cells has to be 27px, instead of the standard 18px or 36px
  of other elements.
 */
table {
  margin-bottom: 1.4em;
  width: 100%;
}
th {
  font-weight: bold;
}
thead th {
  background: #666;
  color: #FFF;
}
th, td, caption {
  padding: 4px 10px 4px 5px;
}
/*
  You can zebra-stripe your tables in outdated browsers by adding
  the class "even" to every other table row.
 */
tbody tr:nth-child(even) td, tbody tr.even td {
  background: #e0e0e0;
}
tfoot {
  font-style: italic;
}
caption {
  background: #FFFDE1;
}
/* Misc classes
-------------------------------------------------------------- */
.small {
  font-size: .8em;
  margin-bottom: 1.875em;
  line-height: 1.875em;
}
.large {
  font-size: 1.2em;
  line-height: 2.5em;
  margin-bottom: 1.25em;
}
.hide {
  display: none;
}
.quiet {
  color: #666;
}
.loud {
  color: #000;
}
.highlight {
  background: #ff0;
}
.added {
  background: #060;
  color: #fff;
}
.removed {
  background: #900;
  color: #fff;
}
.first {
  margin-left: 0;
  padding-left: 0;
}
.last {
  margin-right: 0;
  padding-right: 0;
}
.top {
  margin-top: 0;
  padding-top: 0;
}
.bottom {
  margin-bottom: 0;
  padding-bottom: 0;
}


/* Selection colours (easy to forget) */
::selection {
  background: @typoSecond;
  color: #FFF;
}
::-moz-selection {
  background: @typoSecond;
  color: #FFF;
}
img::selection {
  background: @typoSecond;
}
img::-moz-selection {
  background: @typoSecond;
}
body {
  -webkit-tap-highlight-color: @typoSecond;
}


/* Liens
-------------------------------------------------------------- */
h1 a:link,
h2 a:link,
h3 a:link,
h4 a:link,
h5 a:link,
h6 a:link{
	text-decoration: none;
}

a:link, a:visited {
  color: #333;
  text-decoration: underline;
  -webkit-transition: color 0.1s ease-in-out, background-color 0.1s ease-in-out;
  -moz-transition: color 0.1s ease-in-out, background-color 0.1s ease-in-out;
  -o-transition: color 0.1s ease-in-out, background-color 0.1s ease-in-out;
  transition: color 0.1s ease-in-out, background-color 0.1s ease-in-out;
}
a:focus, a:hover {
  color: @typoSecond;
  background: none;
}
a:active {
  color: @highlightMain;
}

p.tags{
	margin-bottom: 0;
	color: #FFF;
	font-size: 0.8em;
	line-height: 1.2em;
}

p.sens{
	font-family: Proxima-Nova-Bold, Helvetica, Arial, serif;
}
p.title{
	opacity: .5;
}





